url=jdbc:h2:./target/rentacasum
username=sa
password=sa
driver=org.h2.Driver
referenceUrl=hibernate:ejb3:rentacasum?hibernate.dialect=org.hibernate.dialect.H2Dialect
changeLogFile=src/main/resources/migrations.xml
diffChangeLogFile=src/main/resources/migrations.xml
