<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.casumo</groupId>
		<artifactId>rentacasum</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rentacasum-api</artifactId>
	<name>Rent-a-Casum API</name>
	<description>Movie store Representations.</description>
	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.casumo</groupId>
			<artifactId>rentacasum-domain</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>